{
  "name": "new-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "validate": "bash scripts/validate-pages.sh",
    "build": "bash scripts/validate-pages.sh && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/stitch-sdk": "^0.0.3",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.100.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/leaflet": "^1.9.21",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "next": "16.1.6",
    "pdfkit": "^0.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "recharts": "^3.8.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
